{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "paths": {
      "@prosite/shared": ["./packages/shared/src"],
      "@prosite/shared/*": ["./packages/shared/src/*"],
      "@prosite/ui": ["./packages/ui/src"],
      "@prosite/ui/*": ["./packages/ui/src/*"],
      "@prosite/database": ["./packages/database/src"],
      "@prosite/database/*": ["./packages/database/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".turbo", "coverage"]
}
