{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@prosite/shared": ["../../packages/shared/src"],
      "@prosite/shared/*": ["../../packages/shared/src/*"],
      "@prosite/ui": ["../../packages/ui/src"],
      "@prosite/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/ui" }
  ]
}
